# Social-Media-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/domain/: ContactUsersRepositoryImplInstrumentTest.kt  PeopleRepositoryImplInstrumentedTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: ContactScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ConnectionsApp.kt
app/src/main/java/com/picpay/desafio/android/data/local/: ConnectionsAppDataBase.kt  PicPayDataBase.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: ContactUserDao.kt  PeopleDao.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: ContactUserEntity.kt  PersonEntity.kt  PersonWithPhotosEntity.kt  PhotoEntity.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/remote/dto/: ContactUserResponseDto.kt  NameResponseDto.kt  PeopleResponseDto.kt  PersonResponseDto.kt  PhotoResponseDto.kt  PictureResponseDto.kt
app/src/main/java/com/picpay/desafio/android/data/remote/network/: RetrofitConfig.kt
app/src/main/java/com/picpay/desafio/android/data/remote/service/: PersonService.kt  PhotosService.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: ContactUserRepository.kt  PeopleRepository.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/di/core/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/di/feature/: HomeModule.kt  LoginModule.kt  ProfileModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: ContactUser.kt  Result.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: ContactUserRepositoryImplContact.kt  PeopleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetLocalCurrentUseCase.kt  GetPeopleWithPhotosUseCase.kt  GetUsersUseCase.kt  SignInWithGoogleUseCase.kt  SignOutGoogleUseCase.kt
app/src/main/java/com/picpay/desafio/android/domain/util/: mapper.kt
app/src/main/java/com/picpay/desafio/android/presentation/contact/: ContactEffect.kt  ContactEvent.kt  ContactScreen.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/help/: HelpScreen.kt
app/src/main/java/com/picpay/desafio/android/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/main/: InitialScreen.kt  MainEffect.kt  MainUiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/navigation/: PicPayNavGraph.kt
app/src/main/java/com/picpay/desafio/android/presentation/profile/: ProfileEffect.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/utils/: BottomBar.kt  BottomItem.kt  ErrorScreen.kt
app/src/main/java/com/picpay/desafio/android/ui/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/picpay/desafio/android/data/remote/dto/: ContactUserResponseDtoTest.kt  NameResponseDtoTest.kt  PeopleResponseDtoTest.kt  PhotoResponseDtoTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/network/: RetrofitHelperTest.kt
app/src/test/java/com/picpay/desafio/android/di/core/: NetworkModuleUnitTest.kt  RepositoryModuleUnitTest.kt  UseCaseModuleUnitTest.kt
app/src/test/java/com/picpay/desafio/android/di/feature/: ContractModuleUnitTest.kt  HomeModuleUnitTest.kt  LoginModuleUnitTest.kt  MainModuleUnitTest.kt  ProfileModuleUnitTest.kt
app/src/test/java/com/picpay/desafio/android/domain/model/: ContactUserTest.kt  ResultTest.kt  UserTest.kt
app/src/test/java/com/picpay/desafio/android/domain/repository/: ContactUsersRepositoryImplTest.kt  PeopleRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetContactUsersUseCaseTest.kt  GetLocalCurrentUseCaseTest.kt  GetPeopleWithPhotosUseCaseTest.kt  GetUsersUseCaseTest.kt  SignInWithGoogleUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/domain/utils/: MapperTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: ContactScreenUiTest.kt  HomeScreenUITest.kt  LoginScreenUITest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
